<!DOCTYPE HTML>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/threepal.css">
  <link rel="stylesheet" type="text/css" href="assets/css/icomoon/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThreePal Community Network</title>
  <meta charset="utf-8">
</head>

<body>
  <div class="ui top navigation menu">
    <div class="logo header item">
      ThreePal
      <span class="tagline">Social Match</span>
    </div>
    <!--a class="active item">Features</a>
    <a class="item">Members</a-->
    <div class="right menu">
      <a class="ui dropdown item" tabindex="0">
        Language
        <i class="dropdown icon"></i>
        <div class="menu" tabindex="-1">
          <div class="item"><i class="tw flag"></i> Chinese (Traditional)</div>
          <div class="item"><i class="us flag"></i> English</div>
        </div>
      </a>
      <div class="item">
        <div class="ui buttons">
          <button class="ui facebook button">
            <i class="facebook square icon"></i> Sign Up
          </button>
          <div class="or"></div>
          <button class="ui teal button">Login</button>
        </div>
      </div>
    </div>
  </div>

  <div class="video slide">
    <!--div class="overlay"></div-->
    <video id="backgroundVideo" autoplay loop src="https://0.s3.envato.com/h264-video-previews/5a46c18c-48d4-4a14-bdec-d36fece068a0/891751.mp4"></video>
    <div class="ui stackable grid container">
      <div class="eight wide column">
        <!-- Start Avatar List -->
        <!--div class="avatars">
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/1.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/2.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/3.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/4.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/5.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/6.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/7.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/8.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/9.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/10.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/11.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/12.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/13.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/14.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/15.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/16.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/17.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/18.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/19.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/20.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/21.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/22.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/23.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/24.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/25.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/26.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/27.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/28.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/29.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/30.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container female">
              <img class="ui custom circular image" src="assets/images/sample/avatars/31.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
          <a href="#">
            <div class="image-container male">
              <img class="ui custom circular image" src="assets/images/sample/avatars/32.jpg">
              <div class="image-overlay"><i class="icon-profile"></i></div>
            </div>
          </a>
        </div-->
        <!-- End Avatar List -->

        <!-- Start Messages -->
        <div class="ui feed messages">
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/31.jpg">
            </div>
            <div class="content">
              <div class="date">
                Just now
              </div>
              <div class="summary">
                現在感情狀況
                <a href="#" class="ui tiny blue right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/24.jpg">
            </div>
            <div class="content">
              <div class="date">
                1m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny pink right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/17.jpg">
            </div>
            <div class="content">
              <div class="date">
                3m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny blue right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/6.jpg">
            </div>
            <div class="content">
              <div class="date">
                10m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny pink right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/1.jpg">
            </div>
            <div class="content">
              <div class="date">
                24m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny pink right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/4.jpg">
            </div>
            <div class="content">
              <div class="date">
                24m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny pink right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/10.jpg">
            </div>
            <div class="content">
              <div class="date">
                24m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny blue right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/11.jpg">
            </div>
            <div class="content">
              <div class="date">
                24m ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny pink right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="assets/images/sample/avatars/12.jpg">
            </div>
            <div class="content">
              <div class="date">
                2h ago
              </div>
              <div class="summary">
                從色彩看你的健康狀況
                <a href="#" class="ui tiny pink right floated animated basic button">
                  <div class="visible content">
                    Meet Now
                  </div>
                  <div class="hidden content">
                    Go to Profile
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Messages -->
      </div>
      <div class="eight wide column">
        <div style="text-align: center;">
          <div id="login-buttons" class="ui list">
            <div class="item">
              <a href="#" class="ui massive facebook labeled icon button">
                <i class="facebook icon"></i> Signup in 3 seconds. It's Free!
              </a>
            </div>
            <div class="item">
              <button id="btn-mobile-signup" class="ui huge red labeled icon button">
                <i class="phone icon"></i> Mobile signup
              </button>
              <button id="btn-login" class="ui huge teal labeled icon button">
                <i class="sign in icon"></i> Login
              </button>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div id="mobile-signup" class="ui inverted segment" style="display: none">
          <div class="ui inverted large form">
            <div class="field">
              <div class="ui action input">
                <input type="text" placeholder="+886 555-555555">
                <button class="ui labeled icon button">
                  <i class="send icon"></i> Send Code
                </button>
              </div>
            </div>
            <div class="field">
              <div class="ui action input">
                <input type="text" placeholder="Enter Code">
                <button class="ui labeled icon button">
                  <i class="thumbs up icon"></i> Verify
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="login" class="ui inverted segment" style="display: none">
          <form class="ui inverted large form">
            <div class="two fields">
              <div class="field">
                <label>Mobile</label>
                <input type="text" placeholder="+886 555-555555">
              </div>
              <div class="field">
                <label>Password</label>
                <input type="password">
              </div>
            </div>
            <button class="ui primary submit button">Login</button>
          </form>
        </div>
        <div id="login-form-spacer"></div>
        <div id="module-buttons" class="ui list">
          <div class="item">
            <a href="#" class="ui huge yellow labeled icon button" style="width: 280px">
              <i class="heart icon"></i> Mind Test Game
            </a>
          </div>
          <div class="item">
            <a href="#" class="ui huge purple labeled icon button" style="width: 280px">
              <i class="play icon"></i> Channel
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="ui footer container">
      <div class="links">
        <a href="#">Mind Test</a>
        <a href="#">Blog</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy and Policy</a>
      </div>
      <div class="copyright">
        ThreePal Social Match &copy; 2015
      </div>
    </div>
    <script>
      var vid = document.getElementById("backgroundVideo");
      vid.playbackRate = 0.5;
    </script>
  </div>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <script src="assets/js/landing-page.js"></script>
</body>

</html>
